DB_NAME=smashstrix_db
DB_USER=postgres
DB_PASSWORD=kiran@123
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=smtp.gmail.com
EMAIL_HOST_PASSWORD=smashstrix

GOOGLE_OAUTH2_KEY=65262384262-ien8sij9tt5l3re4o3h6k6sa4r6mqfcm.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
