DATABASE_URL=postgresql://iamkiran:npg_5eopAGbkV1rZ@ep-cold-mountain-a1nmpjtd-pooler.ap-southeast-1.aws.neon.tech/smashstrix_db?sslmode=require&channel_binding=require

EMAIL_HOST_USER=kiranrajendran130799@gmail.com
EMAIL_HOST_PASSWORD=mmcbnrknyrckeguv
DEFAULT_FROM_EMAIL=kiranrajendran130799@gmail.com

GOOGLE_CLIENT_ID=65262384262-96kp9srip3ufgodse970p5abrno6hf98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
